# miniautorizador

./: .gitignore  README.md  pom.xml
src/main/java/com/vr/miniautorizador/application/: CartaoServiceImpl.java  CartaoUseCase.java  TransacaoServiceImpl.java  TransacaoUseCase.java
src/main/java/com/vr/miniautorizador/config/: SecurityConfig.java
src/main/java/com/vr/miniautorizador/controller/: CartaoController.java  TransacaoController.java
src/main/java/com/vr/miniautorizador/controller/dto/: CartaoRequestDto.java  CartaoResponseDto.java  TransacaoRequestDto.java
src/main/java/com/vr/miniautorizador/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/vr/miniautorizador/domain/: AutorizacaoResult.java  Cartao.java  Transacao.java
src/main/java/com/vr/miniautorizador/domain/exception/: CartaoJaExisteException.java  CartaoNaoEncontradoException.java
src/main/java/com/vr/miniautorizador/domain/repository/: CartaoRepository.java
src/main/java/com/vr/miniautorizador/infrastructure/persistence/: CartaoEntity.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/vr/miniautorizador/: CartaoControllerTest.java  CartaoServiceImplTest.java  CartaoTest.java  TransacaoControllerTest.java  TransacaoServiceImplTest.java  TrasacaoConcurrenceTest.java
