# Banco em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Forçar criação e remoção do schema nos testes
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL gerado (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto para H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logs de queries (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
