# ===============================
# Configurações básicas da aplicação
# ===============================
spring.application.name=miniautorizador

# ===============================
# Configurações do Banco de Dados
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miniautorizador?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configurações do Hibernate/JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Configurações de Lock e Concorrência
# ===============================
spring.jpa.properties.javax.persistence.lock.timeout=2000

# ===============================
# Configurações de Cache (DESATIVADO)
# ===============================
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# ===============================
# Configurações de Segurança
# ===============================
spring.security.user.name=username
spring.security.user.password=password

# ===============================
# Configurações de Log
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO